<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chaticon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat App will send OTP code to your phone number"
        android:layout_below="@+id/logo"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerHorizontal"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_contentColor="@color/white" />

    <EditText
        android:id="@+id/getPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:textAlignment="center"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_below="@+id/countryCode"
        android:hint="Enter Your Number"
        android:gravity="center_horizontal" />

    <android.widget.Button
        android:id="@+id/btnEnterPhone"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/getPhoneNumber"
        android:textColor="@color/white"
        android:text="Send"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="#3F65FC"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnEnterPhone"
        android:visibility="invisible"

        />

        

</RelativeLayout>