<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testTai.TaiFriendScene">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#4f5f62">
        <TextView
            android:id="@+id/friend_name_user_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FRIEND"
            android:textSize="40dp"
            android:textColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>