<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testTai.TaiWatchProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:title="Profile"
        app:titleTextColor="@color/white"
        android:background="@drawable/background2"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/cover"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/getImage"
        android:layout_marginTop="170dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/textFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getImage"
        android:text="Nguyen Thuy Linh"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <android.widget.Button
        android:id="@+id/profile_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/textFullName"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:text="Edit profile"
        android:textColor="@color/white"
        android:textSize="20dp"
        />




</RelativeLayout>