<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testTai.TaiWatchProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PROFILE"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Full Name:"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="Name"
            android:id="@+id/profile_fullname_id"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Username:"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="Name"
            android:id="@+id/profile_username_id"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Address:"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="Name"
            android:id="@+id/profile_address_id"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>


    </LinearLayout>
    <ImageButton
        android:id="@+id/profile_logout_btn"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/ic_btn_log_out_profile">
    </ImageButton>


</LinearLayout>