<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/chaticon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@+id/logo"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/fstTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/textHeading"
        />

    <EditText
        android:id="@+id/activity_main_usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:inputType="textCapWords"
        android:hint="Full Name: "
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:layout_below="@+id/fstTxt"
        android:textSize="20sp"
        android:textColorHint="#757474"
        android:background="@drawable/rounded_edittext"
        />

    <TextView
        android:id="@+id/secTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/activity_main_usernameEditText"
        />

    <EditText
        android:id="@+id/activity_main_passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/secTxt"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Username:"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:textColorHint="#757474"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thirdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/activity_main_passwordEditText"
        />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:inputType="textCapWords"
        android:hint="Password:"
        android:layout_centerInParent="true"
        android:layout_below="@+id/thirdTxt"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="#757474"
        android:background="@drawable/rounded_edittext"
        />

    <android.widget.Button
        android:id="@+id/activity_main_loginButton"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/txtPwd"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_button"
        android:shadowColor="@color/black"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />



    <!--    <TextView-->
<!--        android:id="@+id/loginscrn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:text="Registration"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center"/>-->
<!--    <TextView-->
<!--        android:id="@+id/fstTxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:text="Full Name"/>-->
<!--    <EditText-->
<!--        android:id="@+id/txtName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:ems="10"/>-->
<!--    <TextView-->
<!--        android:id="@+id/secTxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Username"-->
<!--        android:layout_marginLeft="100dp" />-->
<!--    <EditText-->
<!--        android:id="@+id/txtEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:ems="10" />-->
<!--    <TextView-->
<!--        android:id="@+id/thirdTxt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:layout_marginLeft="100dp" />-->
<!--    <EditText-->
<!--        android:id="@+id/txtPwd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:ems="10" />-->
<!--    <Button-->
<!--        android:id="@+id/btnRegister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:text="Register" />-->
<!--    <Button android:id="@+id/btnLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:text="Already Registered? Login here"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:textColor="@color/black" />-->
</RelativeLayout>