<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testTai.TaiChatSceneActivity">

    <TextView
        android:id="@+id/chat_roomname"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingLeft="20sp"
        android:paddingTop="12sp"
        android:text="CHAT"
        android:textSize="30sp"
        android:background="#4726ff"
        android:textColor="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_adapter_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>