<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView

        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="360dp"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:id="@+id/avatar_roomid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/roomnameid"
        android:layout_width="300sp"
        android:layout_height="35sp"
        android:translationY="17sp"
        android:layout_marginTop="50dp"
        android:text="Home"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#122D95"
        android:textSize="25sp"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/peoplecountroomid"
        android:layout_width="300sp"
        android:layout_height="35sp"
        android:translationY="50sp"
        android:translationX="-300sp"
        android:text="People count"
        android:textSize="25sp"
        android:paddingLeft="10sp"
        android:gravity="center_horizontal" />
</LinearLayout>