<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="360dp">

            <ImageView
                android:id="@+id/avatar_search_row_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_search_row_id"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="Name Friend"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            />
        <Button
            android:id="@+id/send_request_friend_search_row_id"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Add Friend"
            android:visibility="gone"
            />

        <android.widget.Button
            android:id="@+id/accept_request_search_row_id"
            android:layout_width="75dp"
            android:text="ACCEPT"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />
        <android.widget.Button
            android:id="@+id/decline_request_search_row_id"
            android:layout_width="75dp"
            android:text="Reject"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>