<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/getImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="360dp">

        <ImageView
            android:id="@+id/message_avatar_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/flag_transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/user" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/message_author_name_id"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="hello"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:translationX="70dp"
        android:translationY="10dp">

    </TextView>

    <TextView
        android:id="@+id/message_content_id"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="18dp"
        android:layout_toRightOf="@id/getImage"
        android:background="@drawable/mess_custom_recieve"
        android:padding="8dp"
        android:text="Hello my name is Linh"
        android:textColor="@color/black" />

</RelativeLayout>